{
  "name": "@anfo/huiprotocol",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=koa-router,server:* tsc-watch",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test:watch:debug": "cross-env NODE_ENV=development DEBUG=server:* tsc-watch --onSuccess \"jest\"",
    "test:watch": "cross-env NODE_ENV=development DEBUG=server:*,-server:debug tsc-watch --onSuccess \"jest\"",
    "test": "tsc && cross-env NODE_ENV=development DEBUG=server:*,-server:debug,-server:log jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anfo/huiserver": "^1.0.23"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
